.app {
  .operation {
    a {
      cursor: pointer;
      padding-left: 12px;
      transition: opacity 0.2s ease;
      opacity: 0.6;

      &:first-child {
        padding-left: 0;
      }

      svg {
        vertical-align: sub;
      }

      &:hover {
        opacity: 1;
      }
    }
  }
}
